// User/Auth
export const USER_SET = 'USER_SET';
export const TOKEN_SET = 'TOKEN_SET';

// Handle Requests
export const REMOTE_REQUEST = 'REMOTE_REQUEST';

// Handle Error
export const REMOTE_ERROR_SET = 'REMOTE_ERROR_SET';
export const REMOTE_ERROR_RESET = 'REMOTE_ERROR_RESET';

// StudyData
export const STUDY_CONVERTED_SUCCESS = 'STUDY_CONVERTED_SUCCESS';
export const STUDY_CONVERTED_FAILURE = 'STUDY_CONVERTED_FAILURE';
export const DESIGN_COMPUTED_SUCCESS = 'DESIGN_COMPUTED_SUCCESS';
export const STUDY_CREATED = 'STUDY_CREATED';
export const SCHOLARLY_ARTICLE_SUCCESS = 'SCHOLARLY_ARTICLE_SUCCESS';

// StudyDesignPlanner: whole study design planner set/
export const WHOLE_STUDY_DESIGN_PLANNER_SET = 'WHOLE_STUDY_DESIGN_PLANNER_SET';

// StudyDesignPlanner: study design metadata mutations
export const NAME_SET = 'NAME_SET';
export const DESCRIPTION_SET = 'DESCRIPTION_SET';
export const SUBJECT_TYPE_SET = 'SUBJECT_TYPE_SET';
export const SUBJECT_SIZE_SET = 'SUBJECT_SIZE_SET';
export const DESIGN_TYPE_SET = 'DESIGN_TYPE_SET';

// StudyDesignPlanner: observational factors & subject groups
export const OBSERVATIONAL_FACTOR_ADD = 'OBSERVATIONAL_FACTOR_ADD';
export const OBSERVATIONAL_FACTOR_REMOVE = 'OBSERVATIONAL_FACTOR_REMOVE';
export const OBSERVATIONAL_FACTOR_NAME_SET = 'OBSERVATIONAL_FACTOR_NAME_SET';
export const OBSERVATIONAL_FACTOR_IS_QUANTITATIVE_SET = 'OBSERVATIONAL_FACTOR_IS_QUANTITATIVE_SET';
export const OBSERVATIONAL_FACTOR_VALUES_SET = 'OBSERVATIONAL_FACTOR_VALUES_SET';
export const OBSERVATIONAL_FACTOR_UNIT_SET = 'OBSERVATIONAL_FACTOR_UNIT_SET';
export const GENERATED_SUBJECT_GROUPS = 'GENERATED_SUBJECT_GROUPS';
export const SELECTED_SUBJECT_GROUPS_SET = 'SELECTED_SUBJECT_GROUPS_SET';

// StudyDesignPlanner - Treatment Plan: screen, run-in, washout, and follow-up handling
export const NON_TREATMENT_ELEMENT_SET = 'NON_TREATMENT_ELEMENT_SET';
export const NON_TREATMENT_ELEMENT_RESET = 'NON_TREATMENT_ELEMENT_RESET';
export const OBSERVATION_PERIOD_DURATION_SET = 'OBSERVATION_PERIOD_DURATION_SET';
export const OBSERVATION_PERIOD_DURATION_UNIT_SET = 'OBSERVATION_PERIOD_DURATION_UNIT_SET';
export const OBSERVATION_PERIOD_RESET = 'OBSERVATION_PERIOD_RESET';
export const SCREEN_DURATION_SET = 'SCREEN_DURATION_SET';
export const SCREEN_DURATION_UNIT_SET = 'SCREEN_DURATION_UNIT_SET';
export const SCREEN_RESET = 'SCREEN_RESET';
export const RUN_IN_DURATION_SET = 'RUN_IN_DURATION_SET';
export const RUN_IN_DURATION_UNIT_SET = 'RUN_IN_DURATION_UNIT_SET';
export const RUN_IN_RESET = 'RUN_IN_RESET';
export const WASHOUT_DURATION_SET = 'WASHOUT_DURATION_SET';
export const WASHOUT_DURATION_UNIT_SET = 'WASHOUT_DURATION_UNIT_SET';
export const WASHOUT_RESET = 'WASHOUT_RESET';
export const FOLLOW_UP_DURATION_SET = 'FOLLOW_UP_DURATION_SET';
export const FOLLOW_UP_DURATION_UNIT_SET = 'FOLLOW_UP_DURATION_UNIT_SET';
export const FOLLOW_UP_RESET = 'FOLLOW_UP_RESET';

// StudyDesignPlanner - Treatment Plan: Add/Remove Treatment
export const ADD_TREATMENT = 'ADD_TREATMENT';
export const REMOVE_TREATMENT = 'REMOVE_TREATMENT';

// StudyDesignPlanner - Treatment Plan: treatment factors attributes
export const INTERVENTION_TYPE_SET = 'INTERVENTION_TYPE_SET';
export const AGENT_SET = 'AGENT_SET';
export const INTENSITY_SET = 'INTENSITY_SET';
export const INTENSITY_UNIT_SET = 'INTENSITY_UNIT_SET';
export const DURATION_SET = 'DURATION_SET';
export const DURATION_UNIT_SET = 'DURATION_UNIT_SET';

// StudyDesignPlanner - Treatment Plan: element params for full factorial
export const FACTORIAL_INTERVENTION_TYPE_SET = 'FACTORIAL_INTERVENTION_TYPE_SET';
export const FACTORIAL_AGENTS_SET = 'FACTORIAL_AGENTS_SET';
export const FACTORIAL_INTENSITES_SET = 'FACTORIAL_INTENSITES_SET';
export const FACTORIAL_INTENSITY_UNIT_SET = 'FACTORIAL_INTENSITY_UNIT_SET';
export const FACTORIAL_DURATIONS_SET = 'FACTORIAL_DURATIONS_SET';
export const FACTORIAL_DURATION_UNIT_SET = 'FACTORIAL_DURATION_UNIT_SET';

// StudyDesignPlanner - Treatment Plan: study design generation
export const GENERATED_STUDY_DESIGN_SET = 'GENERATED_STUDY_DESIGN_SET';
export const SELECTED_ARMS_SET = 'SELECTED_ARMS_SET';

// StudyDesignPlanner - Treatment Plan: frozen study design save
export const STUDY_DESIGN_SET = 'STUDY_DESIGN_SET';

// StudyDesignPlanner - Sample Plan: add remove sample type
export const ADD_SAMPLE_PLAN_ITEM = 'ADD_SAMPLE_TYPE';
export const REMOVE_SAMPLE_PLAN_ITEM = 'REMOVE_SAMPLE_TYPE';

// StudyDesignPlanner - Sample Plan: edit single values
export const SAMPLE_TYPE_SET = 'SAMPLE_TYPE_SET';
export const SAMPLE_TYPE_SELECTED_CELL_TOGGLE = 'SAMPLE_TYPE_SELECTED_CELL_TOGGLE';
export const SAMPLE_TYPE_SIZE_SET = 'SAMPLE_TYPE_SIZE_SET';

// StudyDesignPlanner - Sample Plan: apply to row or columns
export const SAMPLE_TYPE_SIZE_APPLY_TO_ARM = 'SAMPLE_TYPE_SIZE_APPLY_TO_ARM';
export const SAMPLE_TYPE_SIZE_APPLY_TO_EPOCH = 'SAMPLE_TYPE_SIZE_APPLY_TO_EPOCH';

// StudyDesignPlanner - Assay Plan general
export const ASSAY_CONFIGS_SET = 'ASSAY_CONFIGS_SET';
export const ASSAY_TYPE_TOGGLE = 'ASSAY_TYPE_TOGGLE';
export const ASSAY_TYPE_SELECT = 'ASSAY_TYPE_SELECT';
export const ASSAY_TYPE_DESELECT = 'ASSAY_TYPE_DESELECT';

// StudyDesignPlanner - Assay Plan product and protocol nodes
export const NUM_REPLICATES_SET = 'NUM_REPLICATES_SET';
export const CREATE_NEW_PARAMETER_VALUE = 'CREATE_NEW_PARAMETER_VALUE';
export const UPDATE_SELECTED_PARAMETER_VALUES = 'UPDATE_SELECTED_PARAMETER_VALUES';
export const UPDATE_SELECTED_CHARACTERISTIC_VALUES = 'UPDATE_SELECTED_CHARACTERISTIC_VALUES';
export const CREATE_NEW_EXTENSION_VALUE = 'CREATE_NEW_EXTENSION_VALUE';
export const UPDATE_SELECTED_EXTENSION_VALUE = 'UPDATE_SELECTED_EXTENSION_VALUE';

// StudyDesignPlanner - Assay Plan: Arm, Epoch and Sample Type table
export const ASSAY_TYPE_SELECTED_CELL_TOGGLE = 'ASSAY_TYPE_SELECTED_CELL_TOGGLE';
export const ASSAY_TYPE_SAMPLE_TYPES_SET = 'ASSAY_TYPE_SAMPLE_TYPES_SET';
export const ASSAY_IN_TAB_SET = 'ASSAY_IN_TAB_SET';

// StudyDesignPlanner - reset all
export const RESET_ALL = 'RESET_ALL';

// Research - set and reset remotely retrieved study
export const STUDY_SET = 'STUDY_SET';
export const FETCH_ERROR_SET = 'FETCH_ERROR_SET';
export const STUDY_RESET = 'STUDY_RESET';
export const FETCH_ERROR_RESET = 'FETCH_ERROR_RESET';
export const RESEARCH_RESET_ALL = 'RESEARCH_RESET_ALL';
